server {
    listen {{port}};
    server_name {{domain}};
    root  {{www_dir}};

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Powered-By "UQU Portal Team";
    add_header X-Platform "UQU EvoCMS Portal";
    add_header Access-Control-Allow-Origin "https://uqu.edu.sa";
    add_header Strict-Transport-Security "max-age=63072000";
    #add_header "allow-from https://*.uqu.edu.sa/";
    add_header Content-Security-Policy "default-src 'self' *.uqu.edu.sa *.google.com *.googleapis.com *.google-analytics.com *.gstatic.com *.youtube.com *.twitter.com 'unsafe-inline' 'unsafe-eval' https:; img-src 'self' *.uqu.edu.sa *.google-analytics.com *.google.com *.gstatic.com *.googleapis.com *.twimg.com *.flagcounter.com data: blob: https:"
    charset utf-8;

    # add this line (HEAD is implicit - it's a just special case of GET)
    limit_except GET POST PUT DELETE{ deny  all; }

    deny all;
    rewrite ^/index.php/(.+) /$1 permanent;
    location ~ "^/(packages|assets|uploads|uqu-server-status)($|/)" {
        break;
    }
    # !!! UNABLE TO REWRITE: 
    RewriteCond $host ^www\.uqu\.edu\.sa
    RewriteRule ^(.*)$ https://uqu.edu.sa/$1 [R=permanent,L]
    
    location ~ "^/(.*)/$" {
        try_files $uri/ /$1$is_args$args;
    }

      # Try to serve full URI if exists otherwise default to 'evoStart.php'
    location / {
        try_files $uri $uri/ /evoStart.php$is_args$args;
    }

    # Try to serve full URI if exists otherwise default to 'index.php'
    #location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    #}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
